@use '../utils/colors.scss';

.card {
    background-color: colors.$dark-sidebar;
    border: 1px solid colors.$dark-borders;
    border-radius: 6px;
    overflow: hidden;
    flex: 1;

    .card-image {
        width: 100%;
        height: 180px;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .card-content {
        padding: 20px;

        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: colors.$text;
            margin-bottom: 10px;
        }

        .card-text {
            font-size: 14px;
            color: colors.$text-darker;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .card-button {
            background-color: colors.$dark-borders;
            color: colors.$text;
            border: none;
            padding: 8px 20px;
            border-radius: 20px;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.2s ease;

            &:hover {
                color: colors.$main-color;
                background-color: rgba(colors.$main-color, 0.05);
            }
        }
    }
}

.cards {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr)); /* padr√£o: todos em uma linha */

      /* A partir de 992px: 2 itens por linha */
  @media (max-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
  }

    /* A partir de 562px: 1 item por linha */
    @media (max-width: 562px) {
        grid-template-columns: 1fr;
    }
}
  

  
